DuckTape/MVVM/View/ResourceView.xaml

<UserControl x:Class="DuckTape.MVVM.View.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuckTape.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel
                        Margin="0,225,437,-10">

            <RadioButton Content=" GitHub Hak5 "
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                         GroupName="navigation" Click="RadioButton_Click"
                       
                          />
            <RadioButton Content=" Design #1 "
                             Height="50"
                             Foreground="White"
                            GroupName="navigation" Click="RadioButton_Click"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content=" Design #2 "
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                           GroupName="navigation" Click="RadioButton_Click" 
                             Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content=" This Project "
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                         GroupName="navigation" Click="RadioButton_Click"
                             Style="{StaticResource MenuButtonTheme}" />

        </StackPanel>
    </Grid>
</UserControl>
