DuckTape/MainWindow.xaml

<Window x:Class="DuckTape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckTape"
       
        xmlns:viewModel="clr-namespace:DuckTape.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
         WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <viewModel:MainViewModel>
            
        </viewModel:MainViewModel>
    </Window.DataContext>
    <Border Background="#07001d"
            CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="DuckTape"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin=" 20,0,0,0"
                       MouseDown="Grid_Mousedown" Cursor="Cross"/>
            <Image Width="50"
                   Height="50"
                   Source="C:\Users\Noor\source\repos\WpfApp2\WpfApp2\MVVM\ViewModel\angry_upset_rub_0-removebg-preview.png" Margin="117,8,33,17"
          >
                
            </Image>  <StackPanel Grid.Row="1"
                        Margin="0,10,0,-10">

                <RadioButton Content=" Home "
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked = "True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content=" Info "
                             Height="50"
                             Foreground="White"
                             Command="{Binding InfoViewCommand}"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content=" Resources "
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding ResourceViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
              

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,10,10"
                           
                            Content="{Binding CurrentView}"
                             Background="#1F1933"/>

            <Border CornerRadius="100"
        BorderThickness="1"
        BorderBrush="Transparent"
        Background="Red" Grid.Column="1" Margin="682,24,20,35"/>
            <Button x:Name="minimizeButton"
        Content="Minimize"
        Width="18"
        Height="14"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Margin="0,25,51,0"
        Click="MinimizeButton_Click" Grid.Column="1" Opacity="0"/>
            <Button x:Name="closeButton"
        Content="Close"
        Width="18"
        Height="16"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Margin="0,24,20,0"
        Click="CloseButton_Click" Grid.Column="1" Opacity="0"/>

            <Border CornerRadius="100"
                Panel.ZIndex="-2"
                BorderThickness="1"
                BorderBrush="Transparent"
                Background="Green" Grid.Column="1" Margin="652,24,50,35"/>


            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Background="White"
                  Opacity="0.1"
                  Margin="0,10,20,28"
                  Panel.ZIndex="-2" >
                <Grid.Style>
                    <Style/>
                </Grid.Style>

            </Grid>
            <Grid Grid.Column="1"
            Grid.RowSpan="2"
                  Margin=" 160,-365,-610,85"
                  Panel.ZIndex="-1"
                  >
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal"
                            Margin="39,247,-644,-247">
                    <StackPanel>

                        <Border Width="300"
        Height="35"
        Background="{Binding BackgroundColor}"
        Margin="150,0,0,0"
        CornerRadius="20"/>


                        <Border Width="300"
                                        Height="35"
                                        Background="Darkred"
                                        Margin=" 0,15,0,0"
                                        CornerRadius="20"/>
                        <Border Width="300"
                                        Height="35"
                                        Background="#ff3131"
                                        Margin=" 75,15,0,0"
                                        CornerRadius="20"/>
                    </StackPanel>

                    <StackPanel Width="1023">
                        <Border Width="300"
                            Height="35"
                            Background="red"
                            Margin=" 150,0,0,0"
                            CornerRadius="20"/>

                        <Border Width="300"
                                        Height="35"
                                        Background="DarkRed"
                                        Margin=" 0,15,0,0"
                                        CornerRadius="20"/>
                        <Border Width="300"
                                        Height="35"
                                        Background="#ff3131"
                                        Margin=" 75,15,0,0"
                                        CornerRadius="20"/>
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>

    </Border>
</Window>
